╔══════════════════╦══════╦═══════╗
║ BOISSONS         ║ PRIX ║ CHOIX ║
╠══════════════════╬══════╬═══════╣
║ Café court       ║ 0.70 ║   O   ║
║ Café long        ║ 0.80 ║   1   ║
║ Café au lait     ║ 0.60 ║   2   ║
║ Chocolat         ║ 0.50 ║   3   ║
║ Lait             ║ 0.40 ║   4   ║
║ Thé au citron    ║ 0.60 ║   5   ║
║ Thé a la menthe  ║ 0.60 ║   6   ║
║ Thé au gingembre ║ 1.00 ║   7   ║
║ Théa au miel     ║ 1.20 ║   8   ║
║ Eau              ║ 0.40 ║   9   ║
╚══════════════════╩══════╩═══════╝

